# Config file for activating git repository storage on default virtual host.
#
#	git clone http://virtualhost.example.com/git/gitOnLion.git
#

SetEnv		GIT_PROJECT_ROOT /Volumes/Daten/git
SetEnv 		GIT_HTTP_EXPORT_ALL
AliasMatch	^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ /Volumes/Daten/git/$1
AliasMatch	^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /Volumes/Daten/git/$1
ScriptAlias	/git/ /usr/libexec/git-core/git-http-backend/

<Location /git>
  AuthType Digest
  AuthName "Git Repositories"
  Require valid-user
</Location>

<Directory /Volumes/Date/git>
  Options Indexes FollowSymLinks
</Directory>
